<!doctype html>
<html lang="ro">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {

      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: "url('https://www.freepik.com/free-photo/cute-little-child-summer-field-with-kite_5251348.htm')"
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #11a1bb;
    }

    .header .logo {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      font-size: 40px;
      font-family: 'Sriracha', cursive;
      color: #0d0d0d;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #11a1bb;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      font-size: 20px;
      font-weight: bold;
      padding: 35px 25px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: left;
      align-items: left;
      width: 100%;
      height: 520px;
      background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%))
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: 'Sriracha', cursive;
      margin-top: 10px;
      font-size: 45px;
      color: #11a1bb;
      font-weight: bold;
      text-transform: uppercase;
      text-align: left;

    }

    .intro span {
        font-size: 35px;
        font-weight: bold;
        color: #11a1bb;
        margin: 60px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 1200px;
        align-content: center;
        flex-wrap: nowrap;
    }
    form {
    display: flex;
    justify-content: flex-end;
    align-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    }

    .intro button {
      background-color: #5edaf0;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
    }

    body {
      background-image: url("media/13095.jpg");
      height: auto;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .ml-2 {
  margin-left: ($spacer * .5) !important;
}

<!--       .alert alert {-->
<!--      padding: 20px;-->
<!--      background-color: #0d798c; /* Red */-->
<!--      color: white;-->
<!--      margin-bottom: 15px;-->
<!--    }-->





    </style>
</head>
<body>
<header class="header">
    <a href="{% url 'posts_acasa' %}" class="logo">Hai la joaca!</a> <br>
<div class="ml-0">
     <form class="form-inline my-2 my-lg-0 mr-4" action="{% url 'search-events' %}" method="get">
                  {% csrf_token %}
                <input name="q" type="text" placeholder="Cauta evenimente.."/>
                <button class="btn btn-info my-4 my-sm-0 mr-2" type="submit">
                    Cautare
                </button>
        </form>
</div>
    <nav class="nav-items">
        <a href="{% url 'posts_acasa' %}">Acasa</a>
        <a href="{% url 'posts_despre' %}">Despre</a>

        {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            <a href="{% url 'profile' %}">Contul meu</a>
        {% else %}
        <a href="{% url 'login' %}">Logare</a>
        {% endif %}
    </nav>
</header>

{% if messages %}
    {% for message in messages %}
        <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert" >
            <strong>Mesaj</strong>{{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
             <span aria-hidden="true">&times;</span>
  </button>
        </div>
    {% endfor %}
{% endif %}
{% block content %}{% endblock %}

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>






