<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-image: url("https://www.freepik.com/free-photo/cute-little-child-summer-field-with-kite_5251348.htm");-->
}
.header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #11a1bb;
    }

    .header .logo {
      font-size: 40px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #f5f5f5;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }


* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #e6ffff;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}


.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #5edaf0;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #11a1bb;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #11a1bb;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #11a1bb;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}

    </style>
</head>
<header class="header">
    <a href="{% url 'posts_acasa' %}" class="logo">Acasa</a>
    <nav class="nav-items">
        <a href="{% url 'posts_acasa' %}">Acasa</a>
        <a href="{% url 'posts_despre' %}">Despre</a>
        <a href="{% url 'login' %}">Logare</a>
    </nav>

</header>
{% if messages %}
{% for message in messages %}
<div class="alert alert-{{message.tags}}">
    {{message}}
</div>
{% endfor %}
{% endif %}
{% block content %}{% endblock %}

<body>
<div class="container">
    <form method="POST">
        {% csrf_token %}
        <div class="row">
            <h1>Intra in contul tau Hai la joaca!</h1>
            <p> Conecteaza-te pentru a vedea ce intalniri de joaca sunt in apropierea ta <br> si pentru a organiza noi
                intalniri pentru copii</p>
            <h2 style="text-align:center">Conecteaza-te cu contul tau Social Media sau cu datele tale de utilizator</h2>
            <div class="vl">
                <span class="vl-innertext">sau</span>
            </div>

            <div class="col">
                <a href="https://www.facebook.com/login.php" class="fb btn">
                    <i class="fa fa-facebook fa-fw"></i> Conecteaza-te cu Facebook
                </a>

                <a href="https://accounts.google.com/v3/signin/identifier?dsh=S268736284%3A1664933477070041&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWqEr0vG01DWOxNkG4P8t-GhEmmp74wj-2EpFRFr7k3bNltaU5b3jrP1HZ-wmJ3H_K7wS_Mn"
                   class="google btn"><i class="fa fa-google fa-fw">
                </i> Conecteaza-te cu Google+
                </a>
            </div>

            <div class="col">
                <div class="hide-md-lg">
                    <p>Sau introdu datele contului tau:</p>
                </div>

                <input type="text" name="username" placeholder="Utilizator" required>
                <input type="password" name="password" placeholder="Parola" required>
                <input type="submit" value="Conecteaza-te">
            </div>

        </div>
    </form>
</div>

<div class="bottom-container">
    <div class="row">
        <div class="col">
            <a href="{% url 'posts_inregistrare' %}" style="color:white" class="btn">Inregistreaza-te</a>
        </div>
        <div class="col">
            <a href="{% url 'password-reset-file' %}" style="color:white" class="btn">Ai uitat parola?</a>
        </div>
    </div>
</div>

</body>
</html>
